0000 0
0100 0
End 0
ReturnAfterDelay 16
CallRoutine 32 
EndFunction 0
Logic06 16
Logic07 16
CompareTo 16
StoreVar 16
ClearVar 16
0B00 16
0C00 16
0D00 16
0E00 16
0F00 16
StoreFlag 16
Condition 16
1200 32
1300 32
1400 16
1500 0
1600 16
1700 16
1800 0
Compare 32
1A00 0
1B00 0
CallStd 16
ReturnStd 0
Jump 32
If 40
2000 0
2100 16
2200 16
SetFlag 16
ClearFlag 16
SetVarFlagStatus 32
SetVar26 32
SetVar27 32
SetVarEqVal 32
SetVar29 32
SetVar2A 32
SetVar2B 16
2C00 0
2D00 16
LockAll 0
UnlockAll 0
WaitMoment 0
3100 0
WaitButton 0
MusicalMessage 16
EventGreyMessage 32
CloseMusicalMessage 0
CloseEventGreyMessage 0
3700 0
BubbleMessage 24
CloseBubbleMessage 0
ShowMessageAt 64
CloseShowMessageAt 16
Message 80
Message2 64
CloseMessageKeyPress 0
CloseMessageKeyPress2 0
MoneyBox 32
CloseMoneyBox 0
UpdateMoneyBox 0
BorderedMessage 32
CloseBorderedMessage 0
PaperMessage 32
ClosePaperMessage 0
YesNoBox 16
Message3 96
DoubleMessage 96
AngryMessage 40
CloseAngryMessage 0
SetVarHero 8
SetVarItem 24
4E00 48
SetVarItem2 24
SetVarItem3 24
SetVarMove 24
SetVarBag 24
SetVarPartyPokemon 24
SetVarPartyPokemon2 24
SetVar???? 24
SetVarType 24
SetVarPokemon 24
SetVarPokemon2 0
SetVarLocation 24
SetVarPokemonNick 24
SetVar???? 24
SetVarStoreVal5C 40
SetVarMusicalInfo 32
SetVarNations 24
SetVarActivities 24
SetVarPower 24
SetVarTrainerType 24
SetVarTrainerType2 24
SetVarGeneralWord 24
ApplyMovement 48
WaitMovement 0
StoreHeroPosition66 32
6700 16
StoreHeroPosition 32
StoreNPCPosition 48
6A00 32
AddNPC 16
RemoveNPC 16
SetOWPosition 80
6E00 16
6F00 16
7000 80
7100 48
7200 64
7300 32
FacePlayer 0
Release 16
ReleaseAll 0
Lock 16
7800 16
7900 48
7A00 0
MoveNPCtoCoordinates 64
7C00 64
7D00 64
TeleportUpNPC 16
7F00 32
8000 16
8100 0
8200 32
SetVar83 16
SetVar84 16
SingleTrainerBattle 48
DoubleTrainerBattle 64
8700 48
8800 48
8900 0
8A00 32
PlayTrainerMusic 16 
EndBattle 0
StoreBattleResult 16
DisableTrainer 0
8F00 0
dvar90 32
9100 0
dvar92 32
dvar93 32
TrainerBattle 64 
DeactiveTrainerId 16 
9600 16
StoreActiveTrainerId 32 
ChangeMusic 16
9900 0
9A00 0
9B00 0
9C00 0
9D00 0
FadeToDefaultMusic 0
9F00 16
A000 0
A100 0
A200 32
A300 16
A400 16
A500 32
PlaySound 16
WaitSoundA7 0
WaitSound 0
PlayFanfare 16
WaitFanfare 0
Cry 32
WaitCry 0
AD00 0
AE00 0
SetTextScriptMessage 48
CloseMulti 0
B100 0
Multi2 56
FadeScreen 64
ResetScreen 0
Screen48 
TakeItem 48 
CheckItemBagSpace 48 
CheckItemBagNumber 48
StoreItemCount 32
BA00 64
BB00 32
BC00 16
BD00 0
Warp 48
TeleportWarp 64
C000 0
FallWarp 48
FastWarp 64
UnionWarp 0
TeleportWarp2 80
SurfAnimation 0
SpecialAnimation 16
SpecialAnimation2 32 
CallAnimation 32
C900 0
CA00 0
StoreRandomNumber 32
StoreVarItem 32
StoreVarCD 16
StoreVarCE 16
StoreVarCF 16 
StoreDate 32
StoreD1 32
StoreD2 16
StoreD3 16
StoreBirthDay 32
StoreBadge 32
SetBadge 16
StoreBadgeNumber 16
D800 0
D900 0
DA00 48 
DB00 0
DC00 0
DD00 32
SpeciesDisplayDE 32
DF00 0
StoreVersion 16
StoreHeroGender 16
E200 0
E300 0
E400 16
StoreE5 16
E600 0
ActivateRelocator 16
E800 0
E900 0
StoreEA 16
StoreEB 16
StoreEC 0
StoreED 0
StoreEE 16
StoreEF 16
F000 48
StoreF1 16
F200 32
F300 32
F400 32
F500 32
F600 32
F700 32
F800 32
F900 16
TakeMoney 16
CheckMoney 32
StorePartyHappiness 32
FD00 48
StorePartySpecies 32
FF00 32
0010 0
0101 32
StorePartyNotEgg 32
StorePartyCountMore 32
HealPokémon 0
0501 48
0601 16
OpenChoosePokemonMenu 64
0801 32 
0901  64
0A01 48
0B01 48
GivePokémon 64
StorePokemonPartyAt 32
GivePKM16 128
GiveEgg16 32
StorePokémonSex 48
1101 0
1201 0
1301 32
1401 32
StorePartyCanLearnMove 48
1601 32
VarValDualCompare117  64
1801 48
1901 0
1A01 64
StorePartyType 48
1C01 48
SetFavorite 16
1E01 16
1F01 40
2001 32
2101 16
2201 32
2301 0
2401 0
2501 0
2601 64
2701 64
2801 16
2901 32
2A01 16
2B01 48
2C01 16
2D01 64
2E01 48
2F01 0
BootPCSound 0
PC131 0
3201 16
3301 0
3401 32
3501 0
3601 8
3701 16
3801 8
3901 8
3A01 8
3B01 16
3C01 0
3D01 0
3E01 0
StartCameraEvent 0
StopCameraEvent 0
LockCamera 0
ReleaseCamera 0
MoveCamera 176
4401 16
EndCameraEvent 0
4601 0
ResetCamera 32
4801 128
4901 16
4A01 0
4B01 0
4C01 0
4D01 32
4E01 48
4F01 32
5001 16
5101 32
5201 0
5301 0
5401 32
5501 32
5601 16
5701 0
5801 0
5901 16
5A01 64
5B01 8
5C01 8
5D01 0
5E01 0
5F01 0
6001 0
6101 0
6201 0
6301 24
6401 8
6501 40
